<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="css/main.css">

<!-- magnific css -->

<link rel="stylesheet" href="magnific-popup/magnific-popup.css">


  <title>Gourmet Popcorn</title>
</head>
<body>
<!-- top section -->
<div class="container-fluid info p-3" id="top-icons">
  <div class="row">
    <div class="col d-flex justify-content-between align-items-baseline flex-wrap">
      <h2 class="primary-color p-2 text-capitalize">Gourmet Popcorn & Pizza</h2>
      <!-- fontawesome icons -->
      <div class="info-icons p-2">
      <a href="#" class="mr-2 primary-color"><i class="fab fa-facebook fa-2x"></i></a>

        <a href="#" class="mr-2 primary-color"><i class="fab fa-instagram fa-2x"></i></a>

          <a href="#" class="mr-2 primary-color"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="#" class="mr-2 primary-color"><i class="fab fa-yelp fa-2x"></i></a>


      </div>

      <h2 class="primary-color p-2 text-capitalize">96 River Oaks Dr. unitD39 Calumet City, 60409</h2>
    </div>
  </div>

</div>


<!-- end of social icons -->
<!-- header section begins -->

<header id="header">
  <div class="container">
    <div class="row height-90 align-items-center justify-content-center">
      <div class="col">

        <div class="banner text-center">
          <h1 class="display-1 text-capitalize w-50 mx-auto">
            <small>Gourmet</small>
            <strong class="primary-color">Popcorn</strong>
          </h1>

            <a href="" class="btn popcorn-btn main-btn my-4 text-capitalize">order online</a>

        </div>
      </div>
    </div>
  </div>

  <a href="#special-items" class="btn header-link primary-color"><i class="fas fa-arrow-down"></i></a>
</header>s
<!-- end of header section -->
<!-- navbar -->



<!-- end of navbar -->
<!-- menu items -->
<section class="py-5" id="special-items">
  <div class="container my-5">
      <div class="row parent-container">
          <!-- menu item -->
          <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">

            <div class="item-container">
              <img src="images/bowl-food-popcorn-37348.jpg" class="img-fluid img-thumbnail item-img" alt="menu item">

              <a href="images/bowl-food-popcorn-37348.jpg">

                <h1 class="text-uppercase text-center item-link px-3">menu item</h1>


              </a>


            </div>
          </div>


          <!-- menu item -->
          <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">

            <div class="item-container">
              <img src="images/cinema-food-movie-theater-33129.jpg" class="img-fluid img-thumbnail item-img" alt="menu item">

              <a href="images/cinema-food-movie-theater-33129.jpg">

                <h1 class="text-uppercase text-center item-link px-3">menu item</h1>


              </a>


            </div>
          </div>



          <!-- menu item -->
          <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">

            <div class="item-container">
              <img src="images/cinema-food-movie-theater-33129.jpg" class="img-fluid img-thumbnail item-img" alt="menu item">

              <a href="images/cinema-food-movie-theater-33129.jpg">

                <h1 class="text-uppercase text-center item-link px-3">menu item</h1>


              </a>


            </div>
          </div>



          <!-- menu item -->
          <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">

            <div class="item-container">
              <img src="images/cinema-food-movie-theater-33129.jpg" class="img-fluid img-thumbnail item-img" alt="menu item">

              <a href="images/cinema-food-movie-theater-33129.jpg">

                <h1 class="text-uppercase text-center item-link px-3">menu item</h1>


              </a>


            </div>
          </div>



          <!-- menu item -->
          <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">

            <div class="item-container">
              <img src="images/cinema-food-movie-theater-33129.jpg" class="img-fluid img-thumbnail item-img" alt="menu item">

              <a href="images/cinema-food-movie-theater-33129.jpg">

                <h1 class="text-uppercase text-center item-link px-3">menu item</h1>


              </a>


            </div>
          </div>



          <!-- menu item -->
          <div class="col-10 mx-auto col-sm-6 col-lg-4  my-3">

            <div class="item-container">
              <img src="images/cinema-food-movie-theater-33129.jpg" class="img-fluid img-thumbnail item-img" alt="menu item">

              <a href="images/cinema-food-movie-theater-33129.jpg">

                <h1 class="text-uppercase text-center item-link px-3">menu item</h1>


              </a>


            </div>
          </div>






      </div>

  </div>

</section>
<!-- end of menu items -->

<!-- ################################################################################# -->
<!-- menu section -->

<section id="menu" class="py-5 my-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
         <!-- title -->
      <div class="row">
        <div class="col">
          <h1 class="primary-color text-uppercase">
            popcorn
          </h1>
        </div>
      </div>
         <!-- end title -->
      <!-- single item -->

        <div class="single-item d-flex justify-content-between my-3 py-3">
          <div class="single-item-text">
            <h2 class="text-uppercase text-dark">gourmet </h2>
            <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
          </div>
          <div class="single-item-price align-self-end">
                <h1 class="text-uppercase text-dark"> $10</h1>
          </div>
        </div>


       <!-- end item -->

       <!-- single item -->

         <div class="single-item d-flex justify-content-between my-3 py-3 special">
           <div class="single-item-text">
             <h2 class="text-uppercase text-dark">gourmet </h2>
             <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
           </div>
           <div class="single-item-price align-self-end">
                 <h1 class="text-uppercase text-dark"> $11</h1>
           </div>

            <h3 class="special-text text-capitalize">
              chef selection</h3>

         </div>


        <!-- end item -->




      <!-- end of first column -->

<!-- ################################################################################# -->
<!-- title -->
<div class="row">
<div class="col">
  <h1 class="primary-color text-uppercase">
    popcorn
  </h1>
</div>
</div>
 <!-- end title -->
<!-- single item -->

<div class="single-item d-flex justify-content-between my-3 py-3">
  <div class="single-item-text">
    <h2 class="text-uppercase text-dark">gourmet </h2>
    <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
  </div>
  <div class="single-item-price align-self-end">
        <h1 class="text-uppercase text-dark"> $10</h1>
  </div>
</div>


<!-- end item -->

<!-- single item -->

 <div class="single-item d-flex justify-content-between my-3 py-3 special">
   <div class="single-item-text">
     <h2 class="text-uppercase text-dark">gourmet </h2>
     <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
   </div>
   <div class="single-item-price align-self-end">
         <h1 class="text-uppercase text-dark"> $10</h1>
   </div>

    <h3 class="special-text text-capitalize">
      chef selection</h3>

 </div>


<!-- end item -->


</div>

<!-- end of first column -->


<!-- second column -->

      <div class="col-md-6">

        <!-- second column -->
              <!-- title -->
              <div class="row">
              <div class="col">
               <h1 class="primary-color text-uppercase">
                 more popcorn
               </h1>
              </div>
              </div>
              <!-- end title -->

              <!-- single item -->

              <div class="single-item d-flex justify-content-between my-3 py-3">
               <div class="single-item-text">
                 <h2 class="text-uppercase text-dark">more popcorn </h2>
                 <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
               </div>
               <div class="single-item-price align-self-end">
                     <h1 class="text-uppercase text-dark"> $10</h1>
               </div>
              </div>


              <!-- end item -->

              <!-- single item -->

              <div class="single-item d-flex justify-content-between my-3 py-3 special">
                <div class="single-item-text">
                  <h2 class="text-uppercase text-dark">gourmet </h2>
                  <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
                </div>
                <div class="single-item-price align-self-end">
                      <h1 class="text-uppercase text-dark"> $10</h1>
                </div>

                 <h3 class="special-text text-capitalize">
                   chef selection</h3>

              </div>


              <!-- end item -->


              

              <!-- single item -->

              <div class="single-item d-flex justify-content-between my-3 py-3 special">
                <div class="single-item-text">
                  <h2 class="text-uppercase text-dark">gourmet </h2>
                  <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
                </div>
                <div class="single-item-price align-self-end">
                      <h1 class="text-uppercase text-dark"> $10</h1>
                </div>

                 <h3 class="special-text text-capitalize">
                   chef selection</h3>

              </div>


              <!-- end item -->


              </div>

              <!-- end of second column -->



      </div>
    </div>
  </div>
</div>



</section>


<!-- end of menu items -->






<!-- end of menu section -->


  <script
  src="https://code.jquery.com/jquery-3.4.0.min.js"
  integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">


  </script>

  <!-- js -->
    <script type="text/javascript" src="js/script.js">

    </script>

<!-- magnific popup -->
<script type="text/javascript" src="magnific-popup/jquery.magnific-popup.js">

</script>






</body>
</html>
